NODE_ENV=development
PORT=8080

# MongoDB
MONGO_DB_URL=mongodb+srv://thachhoang767676:k8gmKY5VfYZGVurR@cluster0.2v34y.mongodb.net/jwtnodejs

# JWT node
JWT_SECRET=3131635b-b657-459b-b1ff-0718e237b5af
JWT_EXPIRE=1d

# Imgur
IMGUR_CLIENT_ID=646698b4344983d

# YouTube API
YOUTUBE_CLIENT_ID=317978892746-jvbb6av03p8r1vg40vgnerls2mqc2j3u.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:5173/oauth2callback
YOUTUBE_REFRESH_TOKEN=1//0em-Fs-Bu_USMCgYIARAAGA4SNwF-L9Irjsjyg4fSPUSHajn8CQr7UOuyvj6JzMgmD377vS0NMRIwLjVHx77WZhLI9goCzBUZz48

# Google maps
GOOGLE_MAPS_API_KEY=AIzaSyBgD8HRFQXMu1TskHmNtp9wX1MKdcQL4Jg